# Puertos
GATEWAY_PORT=3000

# SQL Server 
DB_HOST=sqlserver
DB_USER=sa
DB_PASSWORD=a6Dd7GLHK2Zg4HVvSn
DB_PORT=14333
CUSTOMERS_DB_NAME=CustomersDB
ACCOUNTS_DB_NAME=AccountsDB

# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development
