# Puertos
GATEWAY_PORT=3000

# SQL Server 
DB_HOST=sqlserver
DB_PORT=14333
DB_USER=sa
DB_PASSWORD=a6Dd7GLHK2Zg4HVvSn
CUSTOMERS_DB_NAME=CustomersDB

# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development
