# Puertos
GATEWAY_PORT=3000

# SQL Server 
DB_HOST=host.docker.internal
DB_USER=sa
DB_PASSWORD=P@ssw0rd12345!
DB_PORT=14333
CUSTOMERS_DB_NAME=CustomersDB
ACCOUNTS_DB_NAME=AccountsDB

# ASP.NET
ASPNETCORE_ENVIRONMENT=Production
